# spring-boot-primeface

./: Derby-server.sql  TablasComics.sql
ComicsJpaProyect/: .classpath  .project
ComicsJpaProyect/src/com/takuba/main/: Main.java
ComicsJpaProyect/src/com/takuba/repository/: ComicsRepository.java
ComicsJpaProyect/src/model/: Calendario.java  CalendarioPK.java  Carritocompra.java  Comic.java  Editorial.java  Periodicidad.java  Usuario.java
TemporalAdjustarTest/: .project
TemporalAdjustarTest/src/com/takuba/: Main.java  NextChristmas.java
TemporalAdjustarTest/src/com/test/: TestAdjuster.java
comics-ws/: pom.xml
comics-ws/src/main/java/com/takuba/comics/: ComicsWsApplication.java
comics-ws/src/main/java/com/takuba/comics/config/: AuthenticationEntryPoint.java  SpringSecurityConfig.java  WebMvcConfig.java
comics-ws/src/main/java/com/takuba/comics/controller/: ComicsController.java  MyErrorController.java
comics-ws/src/main/java/com/takuba/comics/dao/model/: Comic.java  Editoriale.java  Paquete.java  Peridiocidad.java  User.java  UserRole.java
comics-ws/src/main/java/com/takuba/comics/dao/repository/: ComicRepository.java  EditorialRepository.java  PaqueteRepository.java  PeriodicidadRepository.java  UserRepository.java  UserRolesRepository.java
comics-ws/src/main/java/com/takuba/comics/dto/: ComicReponse.java  ComicRequest.java  ExceptionResponse.java
comics-ws/src/main/java/com/takuba/comics/error/: MyAccessDeniedHandler.java
comics-ws/src/main/java/com/takuba/comics/exception/: ComicsException.java  CustomizedResponseEntityExceptionHandler.java  PaqueteNotFoundException.java
comics-ws/src/main/java/com/takuba/comics/mapper/: DozerMapper.java
comics-ws/src/main/java/com/takuba/comics/service/: ComicService.java  PaqueteService.java  UserDetailsServiceImpl.java
comics-ws/src/main/resources/: application-home.properties  application.properties  log4j2.xml
comics-ws/src/main/resources/templates/: login.jsp  user.jsp
comics-ws/src/main/resources/templates/error/: 403.html
comics-ws/src/main/webapp/WEB-INF/jsp/: 403.jsp  welcome.jsp
comics-ws/src/test/java/com/takuba/comics/: ComicsWsApplicationTests.java
contacts-ws/: pom.xml
contacts-ws/src/main/java/com/sinbugs/contacts/: ContactsApi.java  ContactsApi2.java  ContactsWsApplication.java
contacts-ws/src/main/java/com/sinbugs/contacts/dao/: ContactRepository.java
contacts-ws/src/main/java/com/sinbugs/contacts/dto/: Contact.java  ContactRequest.java  ContactResponse.java
contacts-ws/src/main/java/com/sinbugs/contacts/mapper/: DozerMapper.java
contacts-ws/src/main/java/com/sinbugs/contacts/service/: ContactService.java
contacts-ws/src/main/resources/: application-uat.properties  application.properties
spring-boot-sample-jsf-master/: pom.xml
spring-boot-sample-jsf-master/src/main/java/org/acme/sample/bean/: BiblioDto.java  Biblioteca.java  Event.java  EventForm.java  EventSearch.java  FormBean.java  SortbyComicId.java
spring-boot-sample-jsf-master/src/main/java/org/acme/sample/model/: Calendario.java  CalendarioPK.java  Carritocompra.java  Comic.java  Editorial.java  Periodicidad.java  Usuario.java
spring-boot-sample-jsf-master/src/main/java/org/acme/sample/repository/: CalendarioRepository.java  ComicRepository.java  CustomTodoRepository.java  EditorialRepository.java  PeriodicidadRepository.java  TodoRepositoryImpl.java  UsuarioRepository.java
spring-boot-sample-jsf-master/src/main/java/org/acme/sample/web/: FormBean.java  (+2 more)
spring-boot-sample-jsf-master/src/main/java/org/acme/util/: FechasUtil.java
spring-boot-sample-jsf-master/src/main/resources/: application.yml
spring-boot-sample-jsf-master/src/main/webapp/: index.xhtml
spring-boot-sample-jsf-master/src/main/webapp/resources/css/: principal.css
spring-boot-sample-jsf-master/src/main/webapp/resources/js/: principal.js
