spring.datasource.url=@urlDerby@
spring.datasource.username=app
spring.datasource.password=derby
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto=none

spring.queries.users-query=select username,password,enabled from users where username = ? and enabled = 1
spring.queries.roles-query=select username, role from user_roles where username =?