server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:derby://localhost:1527/C:/Users/taveraj/Downloads/respaldo_derby/firstdb
#spring.datasource.url=jdbc:derby://192.168.0.15:1368/firstdb
#spring.datasource.url=jdbc:derby://localhost:1527/firstcloud
spring.datasource.username=app
spring.datasource.password=derby
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.queries.users-query=select username,password,enabled from users where username = ? and enabled = 1
spring.queries.roles-query=select username, role from user_roles where username =?

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp